ENV=dev
PORT=8083

REDIS_ADDR=14.225.212.252:6379
REDIS_USER=default             
REDIS_PASSWORD=

SECRET_KEY_ACCESS_TOKEN=access_token_secret
SECRET_KEY_REFRESH_TOKEN=refresh_token_secret

DEV_DB_HOST=14.225.212.252
DEV_DB_PORT=5432
DEV_DB_USER=postgres
DEV_DB_PASSWORD=admin
DEV_DB_NAME=ttl_db

MAPBOX_KEY=JgyBcd5fd6G1Cg3TEfjTx39IaqElsZDFLVO8jKP2

QC_DB_HOST=14.225.212.252
QC_DB_PORT=5432
QC_DB_USER=postgres
QC_DB_PASSWORD=admin
QC_DB_NAME=test_db


OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAcl8wd2RgzHtLE6NQe_l7ZrgENXddZn4A